html{
    margin: 0;
    padding: 0;
    background-color: rgb(153, 194, 255);
}

body{
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#grid-input-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#grid-reset{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    flex-basis: 200px;
    width: 220px;
    font-weight: 800;
    font-size: 25px;
}

#grid{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    height: 1000px;
    width: 1000px;
}

.grid-row{
    display: flex;
    flex-grow: 1;
    width: 100%;
    gap: 0;
}

.untouched-pixel,
.touched-pixel{
    border: none;
    flex-basis: 20px;
    flex-grow: 1;
}

.untouched-pixel{
    background-color: white;
}

.touched-pixel{
    background-color: red;
}